# API Base URL
VITE_API_BASE_URL=https://api.lulufriends.kro.kr/api

# Firebase 웹 설정
VITE_FIREBASE_API_KEY=AIzaSyChLyBAVAUGeBHyn1CKDTJfq4ekHtGSy28
VITE_FIREBASE_AUTH_DOMAIN=lulufriends-b5ee4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lulufriends-b5ee4
VITE_FIREBASE_STORAGE_BUCKET=lulufriends-b5ee4.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=141428953928
VITE_FIREBASE_APP_ID=1:141428953928:web:ba16cd09f662f83c4cd97d
VITE_FIREBASE_MEASUREMENT_ID=G-CT10MPMWBZ

# 카카오 맵
VITE_KAKAO_MAP_KEY=762842394a1ae9e97980be4683690f63

# NCloud Chat
VITE_NCLOUD_CHAT_PROJECT_ID=8501d843-1b69-4742-819b-68f75552f0fa
